<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝓝﹆𝓝</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #060708;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #fff;
        }

        li a {
            text-decoration: none;
            color: #17538f;
        }

        h2 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>𝓝﹆𝓝</h1>
    </header>
    <div class="container">
        <h2>DLF Porur Job Listing </h2>
        <ul>
            {% for job in job_listings %}
                <li>
                    <strong>{{ job.job_title }}</strong>
                    <br>
                    <em>Company: {{ job.company_name }}</em>
                    <br>
                    <br>
                    <a href="{{ job.link }}" target="_blank">Apply Here</a>
                    <br>
                   
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
